
PORT=4000

MQTT_URL=mqtt://mqtt.thingsstring.com:1883
MQTT_USERNAME=admin
MQTT_PASSWORD=admin1234
#MQTT_TOPIC=ts/#
MQTT_CLIENT_ID=thingsstring-backend


MONGO_URI=mongodb+srv://admin:admin@cluster.uaopsxw.mongodb.net/thingsstring?retryWrites=true&w=majority&appName=Cluster 

JWT_SECRET=change_this_to_a_long_random_string
JWT_EXPIRES_IN=7d